pipeline TrainStationDataPipeline {

    block CSVDataExtractor oftype CSVExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
        delimiter: ",";
        enclosing: '"';
    }

    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype IFOPTVariant,
            "NAME" oftype text,
            "Verkehr" oftype TrafficTypeVariant,
            "Laenge" oftype TrafficTypeVariant,
            "Breite" oftype GeometricDecimalVariant,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer,
        ];
    }

    block SQLiteDataLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "trainstops.sqlite";
    }

    CSVDataExtractor -> DataTableInterpreter -> SQLiteDataLoader;
}

valuetype TrafficTypeVariant oftype text {
    constraints: [ TrafficTypeConstraint ];
}

valuetype GeometricDecimalVariant oftype decimal {
    constraints: [ GeometricRangeConstraint ];
}

valuetype IFOPTVariant oftype text {
    constraints: [ IFOPTPatternConstraint ];
}

constraint TrafficTypeConstraint oftype AllowlistConstraint {
    allowlist: ["FV", "RV", "nur DPN"];
}

constraint IFOPTPatternConstraint oftype RegexConstraint {
    regex: /^[a-zA-Z]{2}:\d+:\d+(?::\d+)?$/;
}

constraint GeometricRangeConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
    lowerBoundInclusive: true;
    upperBoundInclusive: true;
}
