valuetype TrafficType oftype text {
    constraints: [ TrafficTypeConstraint ];
}

constraint TrafficTypeConstraint oftype AllowlistConstraint {
    allowlist: [ "FV", "RV", "nur DPN" ];
}

valuetype Longitude oftype decimal {
    constraints: [ LongitudeRange ];
}

constraint LongitudeRange oftype RangeConstraint {
    lowerBound: -90;
    lowerBoundInclusive: true;
    upperBound: 90;
    upperBoundInclusive: true;
}

valuetype Latitude oftype decimal {
    constraints: [ LatitudeRange ];
}

constraint LatitudeRange oftype RangeConstraint {
    lowerBound: -90;
    lowerBoundInclusive: true;
    upperBound: 90;
    upperBoundInclusive: true;
}

valuetype IFOPT oftype text {
    constraints: [ IFOPTConstraint ];
}

constraint IFOPTConstraint oftype RegexConstraint {
  regex: /^[a-zA-Z]{2}:\d+:\d+(?::\d+)?$/;
}

pipeline TrainStationDataPipeline {
    block CSVDataExtractor oftype CSVExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
        delimiter: ";";
    }

    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype IFOPT,
            "NAME" oftype text,
            "Verkehr" oftype TrafficType,
            "Laenge" oftype Longitude,
            "Breite" oftype Latitude,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer,
        ];
    }

    block SQLiteDataLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
    }

    CSVDataExtractor -> DataTableInterpreter -> SQLiteDataLoader;
}
